FROM python:3.12.2

# Install system dependencies
RUN apt-get update

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first (to leverage Docker cache if unchanged)
COPY requirements/linux/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip3 install --no-compile --no-cache-dir --user -r /app/requirements.txt

# Copy the rest of the application code
COPY . /app

# Copy the .env file into the container (optional)
COPY .env.production /app/.env.production

# Ensure that python stdio or stderr is not buffered and straight to the terminal
ENV PYTHONUNBUFFERED 1

# Prevent python from generating .pyc files you don't need
ENV PYTHONDONTWRITEBYTECODE=1

# Set environment variables from the .env file in entrypoint script (or use runtime `--env-file` option)
# ENTRYPOINT ["sh", "-c", "export $(cat .env.local | xargs) && exec python3 main.py"]

# Expose port
EXPOSE 50053

# Specify the command to run your app
CMD ["python", "main.py"]