FROM python:3.12.2

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file first (to leverage Docker cache if unchanged)
COPY requirements/linux/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip3 install --no-cache-dir --user -r /app/requirements.txt

# Copy the rest of the application code
COPY . /app

# Copy the .env file into the container (optional)
COPY .env.local /app/.env.local

# Set environment variables from the .env file in entrypoint script (or use runtime `--env-file` option)
# ENTRYPOINT ["sh", "-c", "export $(cat .env.local | xargs) && exec python3 main.py"]

# Expose port
EXPOSE 52002

# Specify the command to run your app
CMD ["python3", "main.py"]