{
  "folders": [
    {
      "name": "HANLPS",
      "path": "."
    },
    {
      "name": "forefront-zeus",
      "path": "../forefront-zeus"
    },
    {
      "name": "forefront-hermes",
      "path": "../forefront-hermes"
    },
    {
      "name": "forefront-olympus",
      "path": "../forefront-olympus"
    },
    {
      "name": "forefront-postgirl",
      "path": "../forefront-postgirl"
    },
    {
      "name": "forefront-ares",
      "path": "../forefront-ares"
    },
    {
      "name": "Littlecamp",
      "path": "../Littlecamp"
    },
    {
      "name": "Cosine",
      "path": "../Cosine"
    },
    {
      "name": "cosine-tools",
      "path": "../cosine-tools"
    },
    {
      "name": "cosine-orchestration",
      "path": "../cosine-orchestration"
    },
    {
      "name": "wg-mothership",
      "path": "../wg-mothership"
    },
    {
      "name": "vector-admin",
      "path": "../vector-admin"
    }
  ],
  "settings": {}
}
